<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.github.dsheirer.source.tuner.frequency.FrequencyController" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/tuner/frequency/FrequencyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="533" width="346" x="423" y="4135"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.github.dsheirer.source.tuner.TunerController" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/tuner/TunerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="929" width="331" x="383" y="3166"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.github.dsheirer.source.SourceManager" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/SourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="336" x="579" y="610"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.github.dsheirer.source.tuner.manager.PolyphaseChannelSourceManager" 
    project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/tuner/manager/PolyphaseChannelSourceManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="360" x="646" y="2470"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.github.dsheirer.dsp.filter.channelizer.PolyphaseChannelManager" 
    project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/dsp/filter/channelizer/PolyphaseChannelManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="385" x="438" y="2683"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.github.dsheirer.dsp.filter.channelizer.ComplexPolyphaseChannelizerM2" 
    project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/dsp/filter/channelizer/ComplexPolyphaseChannelizerM2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="256" x="106" y="4135"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.github.dsheirer.source.tuner.TunerViewPanel" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/tuner/TunerViewPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="264" x="719" y="823"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.github.dsheirer.source.tuner.TunerManager" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/tuner/TunerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="301" x="257" y="823"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="io.github.dsheirer.source.tuner.TunerModel" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/tuner/TunerModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="731" width="324" x="353" y="1090"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="io.github.dsheirer.source.SourceEvent.Event" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/SourceEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="380" x="750" y="6271"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="io.github.dsheirer.source.SourceEvent" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/SourceEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="695" width="349" x="790" y="5536"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="io.github.dsheirer.source.tuner.manager.ChannelSourceManager" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/tuner/manager/ChannelSourceManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="368" x="839" y="1861"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="io.github.dsheirer.source.tuner.configuration.TunerConfigurationModel" 
    project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/tuner/configuration/TunerConfigurationModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="385" x="313" y="1861"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="io.github.dsheirer.controller.channel.ChannelProcessingManager" 
    project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/controller/channel/ChannelProcessingManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="533" width="565" x="934" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="io.github.dsheirer.controller.channel.Channel" project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/controller/channel/Channel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1361" width="314" x="1128" y="4135"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="io.github.dsheirer.source.tuner.manager.HeterodyneChannelSourceManager" 
    project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/source/tuner/manager/HeterodyneChannelSourceManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="360" x="1067" y="2683"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="io.github.dsheirer.dsp.filter.channelizer.PolyphaseChannelManager.BufferSourceEventMonitor" 
    project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/dsp/filter/channelizer/PolyphaseChannelManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="239" x="66" y="3166"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="io.github.dsheirer.dsp.filter.channelizer.PolyphaseChannelManager.ChannelSourceEventListener" 
    project="sdr-trunk" 
    file="/sdr-trunk/src/main/java/io/github/dsheirer/dsp/filter/channelizer/PolyphaseChannelManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="189" x="754" y="3166"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="mTunerConfigurationModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="853" y="2683"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="mTunerController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <bendpoint x="33" y="3166"/>    
    <bendpoint x="33" y="4135"/>    
    <bendpoint x="33" y="5536"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1493" y="610"/>    
    <bendpoint x="1493" y="823"/>    
    <bendpoint x="1493" y="1090"/>    
    <bendpoint x="1493" y="1861"/>    
    <bendpoint x="1493" y="2470"/>    
    <bendpoint x="1493" y="2683"/>    
    <bendpoint x="1493" y="3166"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="392" y="4135"/>    
    <bendpoint x="392" y="5536"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="335" y="3166"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="mPolyphaseChannelizer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="799" y="4135"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="mChannelSourceEventListener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <bendpoint x="1057" y="2470"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1036" y="2470"/>    
    <bendpoint x="1036" y="2683"/>    
    <bendpoint x="1034" y="3166"/>    
    <bendpoint x="1034" y="4135"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1076" y="3166"/>    
    <bendpoint x="1076" y="4135"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="mTunerModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="mTunerController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="841" y="4135"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1190" y="5536"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="48" name="mSourceManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="994" y="2683"/>    
    <bendpoint x="994" y="3166"/>    
    <bendpoint x="994" y="4135"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="788" y="1090"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="588" y="823"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="53" name="mTunerModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <bendpoint x="820" y="4135"/>    
    <bendpoint x="759" y="5536"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="707" y="1090"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="57">    
    <bendpoint x="75" y="4135"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="58" name="mQueuedSourceEvents">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="61" name="mFrequencyController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="64" name="mEvent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="68" name="mPolyphaseChannelManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="mTunerModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="mBufferSourceEventMonitor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <bendpoint x="357" y="2470"/>    
    <bendpoint x="357" y="2683"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="79" name="mTunerManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="82">    
    <bendpoint x="973" y="3166"/>    
    <bendpoint x="973" y="4135"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="54" y="4135"/>    
    <bendpoint x="54" y="5536"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="84">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="85">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="728" y="1090"/>    
    <bendpoint x="728" y="1861"/>    
    <bendpoint x="568" y="2470"/>    
    <bendpoint x="407" y="2683"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="1015" y="2683"/>    
    <bendpoint x="1055" y="3166"/>    
    <bendpoint x="1097" y="4135"/>    
    <bendpoint x="1169" y="5536"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1472" y="3166"/>    
    <bendpoint x="1472" y="4135"/>    
    <bendpoint x="1472" y="5536"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="89">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="90">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="282" y="1861"/>    
    <bendpoint x="282" y="2470"/>    
    <bendpoint x="282" y="2683"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="92">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>